.hero-view-mode.xlarge {
  .field--name-node-title {
    background: rgb(0,0,0);
    background: rgba(0,0,0,0.7);
    color: #fff;
    
    h3 {
      margin: 0;
      padding: 0;
      color: #fff;
      font-size: 3em;
    }

    a {
      color: #fff;
      text-decoration: none;
    }
    
    &:hover,
    &:focus,
    &:active {
      opacity: 0.7;
    }
  }
}

