.tout-large {
  
  .field--name-node-title,
  .tout-title {
    background: rgb(0,0,0);
    background: rgba(0,0,0,0.7);
    color: #fff;
    
    h3 {
      padding-top: 0;
      color: #fff;
    }

    a {
      color: #fff;
      text-decoration: none;
    }
    
    &:hover,
    &:focus,
    &:active {
      opacity: 0.7;
    }
  }
}