.tout-xlarge {
  
  .field--name-node-title,
  .tout-title {
    background: rgb(0,0,0);
    background: rgba(0,0,0,0.7);
    color: #fff;
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      padding-top: 0;
      color: #fff;
      display: block;
      display: -webkit-box;
      max-height: 3.6em;
      margin: 0 auto;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    &:hover,
    &:focus,
    &:active {
      opacity: 0.7;
    }
  }
}