@xlarge-title-font-size: 2em;
@large-title-font-size: 1.8em;
@medium-title-font-size: 1.4em;
@small-title-font-size: 1.4em;
@xsmall-title-font-size: 1.2em;

@tout-title-color: #fff;
@tout-xlarge-title-font-size: 4em;
@tout-content-background: #000;

@hero-title-color: #fff;
@hero-xlarge-title-font-size: 3em;

 
