.text-teaser-large-text-only {
  margin-top: 15px;
  
  .field--name-node-title {
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      padding-top: 0;
      display: block;
      display: -webkit-box;
      max-height: 1.5em;
      margin: 0 auto;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  
  .field--name-body {
    padding-top: 0;
    display: block;
    display: -webkit-box;
    max-height: 5.5em;
    margin: 0 auto;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}