.text-teaser-medium-text-only {
  
  .main {
    &:first-child {
      margin-top: 0;
    }
  }
  
  .field--name-body {
    margin-top: 5px;
    display: block;
    display: -webkit-box;
    max-height: 4.5em;
    margin: 0 auto;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}