.vertical-media-teaser-view-mode.large-text-only {
  .field--name-node-title {
    h3 {
      font-size: 1.8em;
    }
  }
  
  .field--name-body {
    max-height: 5.5em;
    -webkit-line-clamp: 5;
  }
}