.vertical-media-teaser-view-mode.xsmall-text-only {
  .field--name-node-title {
    h3 {
      font-size: 1.2em;
    }
  }
  
  .field--name-body {
    max-height: 4.5em;
    -webkit-line-clamp: 4;
  }
}