.tout-xlarge {
  
  .main {
    position: relative;
  }
  
  .field--name-node-title,
  .tout-title {
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
    padding: 15px;
  }
}
 