.tout-view-mode {
  margin-top: 15px;

  .main {
    position: relative;
  }
  
  .field--name-node-title {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    padding: 1rem;
  }
}
